* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  font-family: sans-serif;
  text-decoration: none;
}

.header {
  background: #2F4189;
  padding-inline: 16px;
}

.nav {
  max-width: 1280px;
  height: 100px;
  margin-inline: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 30px;
  color: #D3D3D3;
}

.nav-list {
  display: flex;
  gap: 32px;
  list-style: none;
}

.nav-list a {
  font-size: 18px;
  color: #fff;
  padding-block: 16px;
}

.hero img{
  width: 100%;
  height: auto;
}



.hamburger {
  display: none;
  border: none;
  background: none;
  border-top: 3px solid #fff;
  cursor: pointer;
}

.hamburger::after,
.hamburger::before {
  content: " ";
  display: block;
  width: 30px;
  height: 3px;
  background: #fff;
  margin-top: 5px;
  position: relative;
  transition: 0.3s;
}

@media (max-width: 750px) {
  .hamburger {
    display: block;
    z-index: 1;
  }

  .nav-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #202124;
    clip-path: circle(100px at 90% -15%);
    transition: 1s ease-out;

    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 0;

    pointer-events: none;
  }

  .nav-list a {
    font-size: 24px;
    opacity: 0;
  }

  .nav-list li:nth-child(1) a {
    transition: 0.5s 0.2s;
  }

  .nav-list li:nth-child(2) a {
    transition: 0.5s 0.4s;
  }

  .nav-list li:nth-child(3) a {
    transition: 0.5s 0.6s;
  }

  /* Estilos ativos */

  .nav.active .nav-list {
    clip-path: circle(1500px at 90% -15%);
    pointer-events: all;
  }

  .nav.active .nav-list a {
    opacity: 1;
  }

  .nav.active .hamburger {
    position: fixed;
    top: 26px;
    right: 16px;
    border-top-color: transparent;
  }

  .nav.active .hamburger::before {
    transform: rotate(135deg);
  }

  .nav.active .hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }

}

#principal{
  width: 100%;
  height: 500px;
  background: #202124;

  display: flex;
  justify-content: space-around;
  align-items: center;

}

#principal h1{
  text-align: center;
}

#principal .texto-principal{
  color: #fff;
  text-align: center;
}

.cards{
  width: 280px;
  height: 300px;
  background: #fcb900;
  border-radius: 5px;
  box-shadow: 20px 20px 30px -30px #fcb900;
  border : 5px 5px 5px 5px #202124;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-height: 256px;
   
}

#principal .cards .titulo-principal{
  width: 70%;
  height: 30px;
  margin-top: 40px;
  margin-bottom: 50px;
  
  font-size: 30px;

 
}

.linha-cards{
  width: 70%;
  height: 2px;
  background: black;
}

.text{
  margin-top: 20px;
  width: 70%;
}




@media screen and (max-width: 720px) {
  #principal{
    flex-direction: column;
    height: 1000px;
    
  }

  .cards{
    margin-left:0 ;
    margin-bottom: 32px;
  }

  .cards:first-child{
    margin-top: 40px;
  }

}
